Binding_Blade sword 4 80 1 0 100 assets/weapons/Roy_sword.png 30
Anhilation book 8 70 2 0 100 assets/weapons/Infenium_book.png 1
Rae'Shalare bow 4 75 2 0 100 assets/weapons/Patecarbo_bow.png 2
Justice spear 5 85 1 0 100 assets/weapons/Xmarano_spear.png 3
Guillotine axe 7 80 1 0 100 assets/weapons/Racaillou_axe.png 4
Iron_Axe axe 10 75 1 0 350 assets/weapons/axe1.png 5
Silver_Axe axe 12 70 1 12 4000 assets/weapons/axe2.png 6
Divine_Axe axe 16 95 1 20 14000 assets/weapons/axe3.png 7
Iron_Sword sword  5 85 1 0 460 assets/weapons/sword1.png 8
Silver_Sword sword 7 90 1 5 3333 assets/weapons/sword2.png 9
Divine_Sword sword 10 90 1 25 15000 assets/weapons/sword3.png 10
Iron_Spear spear 8 65 1 0 360 assets/weapons/spear1.png 11
Silver_Spear spear 8 80 1 5 2250 assets/weapons/spear2.png 12
Divine_Spear spear 11 80 1 25 14000 assets/weapons/spear3.png 13
Wood_Bow bow 3 75 2 0 540 assets/weapons/bow1.png 14
Silver_Bow bow 7 80 2 10 1600 assets/weapons/bow2.png 15
Divine_Bow bow 12 95 2 30 15000 assets/weapons/bow3.png 16
Bolganone book 8 60 2 0 500 assets/weapons/Fire_book.png 17
ArcThunder book 15 60 2 0 5500 assets/weapons/Thunder_book.png 18
ElFreeze book 17 80 2 0 10000 assets/weapons/Freeze_book.png 19
Rapier sword 5 75 1 10 0 assets/weapons/Boss1_sword.png 20
Vanity spear 7 80 2 0 0 assets/weapons/Boss2_stick.png 21
Evil_Bow bow 10 80 2 10 0 assets/weapons/Boss3_bow.png 22
Cursed_Spear spear 10 80 1 25 0 assets/weapons/Boss4_spear.png 23
Light_Sword sword 12 85 1 20 0 assets/weapons/Boss5_sword.png 24
Nosferatu book 14 70 2 10 0 assets/weapons/Boss6_book.png 25
Devil_Axe axe 18 80 1 15 0 assets/weapons/Boss7_axe.png 26
Ragnell sword 19 90 1 30 0 assets/weapons/Boss8_sword.png 27
Heal stick 0 0 1 0 0 assets/weapons/Heal_stick.png 28
Potion potion 0 0 0 0 300 assets/weapons/potion.png 29
