Roy_sword sword 4 80 1 0 0 assets/weapons/Roy_sword.png
Infenium_book book 8 70 2 0 0 assets/weapons/Infenium_book.png
Patecarbo_bow bow 4 75 2 0 0 assets/weapons/Patecarbo_bow.png
Xmarano_spear spear 5 85 1 0 0 assets/weapons/Xmarano_spear.png
Racaillou_axe axe 7 80 1 0 0 assets/weapons/Racaillou_axe.png
Common_axe axe 10 75 1 0 350 assets/weapons/axe1.png
Rare_axe axe 12 70 1 12 4000 assets/weapons/axe2.png
Legendary_axe axe 16 95 1 20 14000 assets/weapons/axe3.png
Common_sword sword  5 85 1 0 460 assets/weapons/sword1.png
Rare_sword sword 7 90 1 5 3333 assets/weapons/sword2.png
Legendary_sword sword 10 90 1 25 15000 assets/weapons/sword3.png
Common_spear spear 8 65 1 0 360 assets/weapons/spear1.png
Rare_spear spear 8 80 1 5 2250 assets/weapons/spear2.png
Legendary_spear spear 11 80 1 25 14000 assets/weapons/spear3.png
Common_bow bow 3 75 2 0 540 assets/weapons/bow1.png
Rare_bow bow 7 80 2 10 1600 assets/weapons/bow2.png
Legendary_bow bow 12 95 2 30 15000 assets/weapons/bow3.png
Fire_book book 8 60 2 0 500 assets/weapons/Fire_book.png
Thunder_book book 15 60 2 0 5500 assets/weapons/Thunder_book.png
Freeze_book book 17 80 2 0 10000 assets/weapons/Freeze_book.png
Boss1_sword sword 5 75 1 10 0 assets/weapons/Boss1_sword.png
Boss2_stick stick 7 80 2 0 0 assets/weapons/Boss2_stick.png
Boss3_bow bow 10 80 2 10 0 assets/weapons/Boss3_bow.png
Boss4_spear spear 10 80 1 25 0 assets/weapons/Boss4_spear.png
Boss5_sword sword 12 85 1 20 0 assets/weapons/Boss5_sword.png
Boss6_book book 14 70 2 10 0 assets/weapons/Boss6_book.png
Boss7_axe axe 18 80 1 15 0 assets/weapons/Boss7_axe.png
Boss8_sword book 19 90 1 30 0 assets/weapons/Boss8_sword.png
