Binding_Blade sword 4 80 1 0 100 assets/weapons/Roy_sword.png
Anhilation book 8 70 2 0 100 assets/weapons/Infenium_book.png
Rae'Shalare bow 4 75 2 0 100 assets/weapons/Patecarbo_bow.png
Justice spear 5 85 1 0 100 assets/weapons/Xmarano_spear.png
Guillotine axe 7 80 1 0 100 assets/weapons/Racaillou_axe.png
Iron_Axe axe 10 75 1 0 350 assets/weapons/axe1.png
Silver_Axe axe 12 70 1 12 4000 assets/weapons/axe2.png
Divine_Axe axe 16 95 1 20 14000 assets/weapons/axe3.png
Iron_Sword sword  5 85 1 0 460 assets/weapons/sword1.png
Silver_Sword sword 7 90 1 5 3333 assets/weapons/sword2.png
Divine_Sword sword 10 90 1 25 15000 assets/weapons/sword3.png
Iron_Spear spear 8 65 1 0 360 assets/weapons/spear1.png
Silver_Spear spear 8 80 1 5 2250 assets/weapons/spear2.png
Divine_Spear spear 11 80 1 25 14000 assets/weapons/spear3.png
Wood_Bow bow 3 75 2 0 540 assets/weapons/bow1.png
Silver_Bow bow 7 80 2 10 1600 assets/weapons/bow2.png
Divine_Bow bow 12 95 2 30 15000 assets/weapons/bow3.png
Bolganone book 8 60 2 0 500 assets/weapons/Fire_book.png
ArcThunder book 15 60 2 0 5500 assets/weapons/Thunder_book.png
ElFreeze book 17 80 2 0 10000 assets/weapons/Freeze_book.png
Rapier sword 5 75 1 10 0 assets/weapons/Boss1_sword.png
Vanity spear 7 80 2 0 0 assets/weapons/Boss2_stick.png
Evil_Bow bow 10 80 2 10 0 assets/weapons/Boss3_bow.png
Cursed_Spear spear 10 80 1 25 0 assets/weapons/Boss4_spear.png
Light_Sword sword 12 85 1 20 0 assets/weapons/Boss5_sword.png
Nosferatu book 14 70 2 10 0 assets/weapons/Boss6_book.png
Devil_Axe axe 18 80 1 15 0 assets/weapons/Boss7_axe.png
Ragnell sword 19 90 1 30 0 assets/weapons/Boss8_sword.png
Heal stick 0 0 1 0 0 assets/weapons/Heal_stick.png
Potion potion 0 0 0 0 300 assets/weapons/potion.png
